%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.38253033, g: 1, b: 0.3254717, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4528302, b: 0.09944506, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.08891065, b: 0.08891065, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.81786364, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6320754, g: 0.518054, b: 0, a: 1}
